<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/scannerFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/nav_scanner" />
    <item
        android:id="@+id/alertsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_alerts" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_settings" />
</menu>
